{
  "name": "rocketlaunch",
  "version": "1.0.0",
  "description": "Rocket Launch JSON",
  "main": "RocketLaunch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Bonetti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jquery": "^3.3.1"
  }
}
